# Job-Tracker

DB/: jobtrackerdb.sql
job-tracker/: .gitignore  pom.xml
job-tracker/src/main/java/com/gabetechsolutions/spring/: JobTrackerApplication.java  Main.java
job-tracker/src/main/java/com/gabetechsolutions/spring/client/: ApplicationRequest.java  AuthResponse.java  LoginRequest.java  RegistrationRequest.java  RegistrationResponse.java
job-tracker/src/main/java/com/gabetechsolutions/spring/client/dtos/: ApplicationDTO.java  StatusDTO.java  UserDTO.java
job-tracker/src/main/java/com/gabetechsolutions/spring/common/: EmailSender.java  EmailValidator.java  Path.java  UuidConverter.java
job-tracker/src/main/java/com/gabetechsolutions/spring/common/validators/: EmailValidator.java
job-tracker/src/main/java/com/gabetechsolutions/spring/config/: AppConfig.java  PasswordEncoder.java  RepositoryConfig.java  SecurityConfig.java
job-tracker/src/main/java/com/gabetechsolutions/spring/domain/: Application.java  JobApplication.java  Status.java  User.java
job-tracker/src/main/java/com/gabetechsolutions/spring/domain/enums/: ApplicationStatus.java  Role.java  Status.java
job-tracker/src/main/java/com/gabetechsolutions/spring/domain/token/: ConfirmationToken.java
job-tracker/src/main/java/com/gabetechsolutions/spring/dto/: ApplicationDTO.java  StatusDTO.java
job-tracker/src/main/java/com/gabetechsolutions/spring/entity/: ApplicationDTO.java  StatusDTO.java
job-tracker/src/main/java/com/gabetechsolutions/spring/repository/: ApplicationRepository.java  ConfirmationTokenRepository.java  JobApplicationRepository.java  UserRepository.java
job-tracker/src/main/java/com/gabetechsolutions/spring/repository/jdbc/: JDBCApplicationRepository.java  JDBCConfirmationTokenRepository.java  JDBCJobApplicationRepository.java  JDBCUserRepository.java
job-tracker/src/main/java/com/gabetechsolutions/spring/service/: ApplicationService.java  JobApplicationService.java  RegistrationService.java  TokenService.java  UserService.java
job-tracker/src/main/java/com/gabetechsolutions/spring/service/impl/: ApplicationServiceImpl.java  JobApplicaitonServiceImpl.java  RegistrationServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
job-tracker/src/main/java/com/gabetechsolutions/spring/web/: AuthController.java  JobApplicationController.java  JobTrackerController.java  RegistrationController.java
job-tracker/src/main/java/com/gabetechsolutions/spring/web/content/: ViewController.java
job-tracker/src/main/java/com/gabetechsolutions/spring/web/v1/: ApplicationV1Controller.java
job-tracker/src/main/resources/: application.properties  application.yml
job-tracker/src/main/resources/static/css/: global.css
job-tracker/src/main/resources/templates/: dashboard.html  index.html  login.html  signup.html
job-tracker/src/test/java/com/gabetechsolutions/spring/: JobTrackerApplicationTests.java  MainTests.java
job-tracker/src/test/java/com/gabetechsolutions/spring/builder/: TestApplicationBuilder.java  TestUserBuilder.java
job-tracker/src/test/java/com/gabetechsolutions/spring/repository/jdbc/: JDBCUserRepositoryTest.java
job-tracker/src/test/java/com/gabetechsolutions/spring/service/impl/: RegistrationServiceImplTest.java  UserServiceImplTest.java
