spring.application.name=job-tracker

spring.datasource.url=jdbc:mysql://localhost:3306/jobtrackerdb?useSSL=false&serverTimeZone=America/Chicago
spring.datasource.username=root
spring.datasource.password=Marine_Soccer9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver